<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel1Test2</class>
 <widget class="QWidget" name="Panel1Test2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000064&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#cfcfcf;&quot;&gt;Del resto non si può negare come lui stesse studiando l'affiliazione compromessa dell'attico. Metre lui blandiva le tazze con inusitata pencolazione di morfeggiante diatriba diceva: &amp;quot;Lui,lui,lui.. &amp;quot;. Il tutto senza dimenticare come la funzione di Hayve possa aiutarlo a mangiare una pizza senza l'aiuto di nessun lui o lei, o di qualsivoglia abito da sera. Fa eccezione lo smoking, poiché lui non﻿ fuma e mai lui fumerà. Nonostante gli intellettuali dell'era mastodontica abbiano individuato l'ermellino come simbolo, lui pensava che la birra rappresentasse meglio il fondamentale della teoria perifrastica da lui imparata a memoria. Questo, ovviamente, non esclude come lui stia cercando di ottenere la vostra attenzione.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Occorrenze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
