\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizzazione}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 1}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un pannello del Test 1}}{2}{figure.1}}
\newlabel{figura:dialogo2}{{1}{2}{Un pannello del Test 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifica dei colori usati nel Test 1}}{2}{table.1}}
\newlabel{tabella:colori}{{1}{2}{Specifica dei colori usati nel Test 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 2}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un pannello del Test 2}}{3}{figure.2}}
\newlabel{figura:dialogo1}{{2}{3}{Un pannello del Test 2}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colori usati nel Test2}}{4}{table.2}}
\newlabel{fig:test2_table}{{2}{4}{Colori usati nel Test2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo dei risultati (tempi in millisecondi)}}{5}{table.3}}
\newlabel{tabella:risultati}{{3}{5}{Riepilogo dei risultati (tempi in millisecondi)}{table.3}{}}
